<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Data Management</title>
  <style>
    body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue; 
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
    .column {
      padding: 10px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .button-primary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button-primary:hover {
      background-color: #45a049;
    }
    .button-danger {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button-danger:hover {
      background-color: #e53935;
    }
    form {
      margin-top: 20px;
    }
    form label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    form input[type="text"],
    form input[type="number"],
    form input[type="date"],
    form input[type="email"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    #output {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f2f2f2;
      margin-top: 20px;
    }
    .error {
      color: #dc3545;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h1>User Data Management</h1>
      <form id="getDataForm">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" min="1">
        <button class="button-primary" type="button" onclick="getDataById()">Retrieve Data by ID</button>
      </form>
      <form id="addDataForm">
        <label for="addNome">Name:</label>
        <input type="text" id="addNome" name="nome" required>
        <label for="addCognome">Surname:</label>
        <input type="text" id="addCognome" name="cognome" required>
        <label for="addEmail">Email:</label>
        <input type="email" id="addEmail" name="email" required>
        <label for="addEta">Age:</label>
        <input type="number" id="addEta" name="eta" min="1" required>
        <label for="addDataIscrizione">Registration Date:</label>
        <input type="date" id="addDataIscrizione" name="data_iscrizione" required>
        <button class="button-primary" type="button" onclick="addData()">Add New Data</button>
      </form>
      <form id="updateDataForm">
        <label for="updateId">ID:</label>
        <input type="number" id="updateId" name="id" min="1">
        <label for="updateNome">Name:</label>
        <input type="text" id="updateNome" name="nome">
        <label for="updateCognome">Surname:</label>
        <input type="text" id="updateCognome" name="cognome">
        <label for="updateEmail">Email:</label>
        <input type="email" id="updateEmail" name="email">
        <label for="updateEta">Age:</label>
        <input type="number" id="updateEta" name="eta" min="1">
        <label for="updateDataIscrizione">Registration Date:</label>
        <input type="date" id="updateDataIscrizione" name="data_iscrizione">
        <button class="button-primary" type="button" onclick="updateDataById()">Update Data by ID</button>
      </form>
      <form id="deleteDataForm">
        <label for="deleteId">ID:</label>
        <input type="number" id="deleteId" name="id" min="1">
        <button class="button-danger" type="button" onclick="deleteDataById()">Delete Data by ID</button>
      </form>
    </div>
    <div class="column">
      <h1>Result</h1>
      <div id="output"></div>
    </div>
  </div>

  <script>
 
  // Client-side JavaScript functions
  async function makeRequest(method, url, data = null) {
    try {
      const response = await fetch(url, {
        method: method,
        headers: {
          'Content-Type': 'application/json'
        },
        body: data ? JSON.stringify(data) : null
      });
      const responseData = await response.json();
      return responseData;
    } catch (error) {
      console.error('Error in request:', error);
      throw error;
    }
  }

  async function getDataById() {
    const id = document.getElementById('id').value;
    try {
      const response = await makeRequest('GET', `//${id}`);
      displayOutput(JSON.stringify(response));
    } catch (error) {
      displayOutput('Error retrieving data.', true);
    }
  }

  async function addData() {
    const nome = document.getElementById('addNome').value;
    const cognome = document.getElementById('addCognome').value;
    const email = document.getElementById('addEmail').value;
    const eta = document.getElementById('addEta').value;
    const dataIscrizione = document.getElementById('addDataIscrizione').value;
    const data = { nome, cognome, email, eta, data_iscrizione: dataIscrizione };
    try {
      const response = await makeRequest('POST', '/', data);
      displayOutput('Data added successfully: ' + JSON.stringify(response));
    } catch (error) {
      displayOutput('Error adding data.', true);
    }
  }

  async function updateDataById() {
    const id = document.getElementById('updateId').value;
    const nome = document.getElementById('updateNome').value;
    const cognome = document.getElementById('updateCognome').value;
    const email = document.getElementById('updateEmail').value;
    const eta = document.getElementById('updateEta').value;
    const dataIscrizione = document.getElementById('updateDataIscrizione').value;
    const data = { nome, cognome, email, eta, data_iscrizione: dataIscrizione };
    try {
      const response = await makeRequest('PUT', `//${id}`, data);
      displayOutput('Data updated successfully: ' + JSON.stringify(response));
    } catch (error) {
      displayOutput('Error updating data.', true);
    }
  }

  async function deleteDataById() {
    const id = document.getElementById('deleteId').value;
    try {
      const response = await makeRequest('DELETE', `//${id}`);
      displayOutput('Data deleted successfully: ' + JSON.stringify(response));
    } catch (error) {
      displayOutput('Error deleting data.', true);
    }
  }

  function displayOutput(message, isError = false) {
    const outputDiv = document.getElementById('output');
    outputDiv.innerHTML = `<p class="${isError ? 'error' : ''}">${message}</p>`;
  }

  </script>
</body>
</html>
    